"NCC_Settings"
{
	"NCC_Current"
	{
		"nc_aa_custom_pitch"		"0.000000"
		"nc_aa_custom_yaw_offset"		"90.000000"
		"nc_aa_desired_fake_pitch"		"2.000000"
		"nc_aa_desired_real_pitch"		"1.000000"
		"nc_aa_enabled"		"0.000000"
		"nc_aa_mode_x"		"0"
		"nc_aa_mode_y"		"0"
		"nc_aa_spin_speed"		"20.000000"
		"nc_aa_use_custom_values"		"0.000000"
		"nc_aa_yaw_fake_sideways"		"0.000000"
		"nc_aa_yaw_mode"		"0.000000"
		"nc_aaa_aa_switch_max_miss"		"1.000000"
		"nc_aaa_enabled"		"0.000000"
		"nc_aaa_fakepitch"		"0"
		"nc_aaa_lp_always_show_real_angles"		"0.000000"
		"nc_aaa_mode"		"1.000000"
		"nc_advanced_notifications"		"0.000000"
		"nc_aimbot_advanced_cleaver_aim"		"1.000000"
		"nc_aimbot_advanced_feet_aim"		"1.000000"
		"nc_aimbot_autoshoot"		"1.000000"
		"nc_aimbot_bombs"		"1.000000"
		"nc_aimbot_charge_beggars_bazooka"		"0.000000"
		"nc_aimbot_charge_panic_attack"		"0"
		"nc_aimbot_crossbow_aims_at_teammates"		"1.000000"
		"nc_aimbot_da_aims_at_teammates"		"0.000000"
		"nc_aimbot_dispensers"		"1.000000"
		"nc_aimbot_explosives"		"1.000000"
		"nc_aimbot_flick_factor"		"0.700000"
		"nc_aimbot_fov"		"15.000000"
		"nc_aimbot_head_edge_scan"		"0.000000"
		"nc_aimbot_head_edge_scan_tolerance"		"0.640000"
		"nc_aimbot_head_z_adjustment"		"1.000000"
		"nc_aimbot_hw_aims_at_friendly_buildings"		"1.000000"
		"nc_aimbot_key"		"21.000000"
		"nc_aimbot_legit_projectile_prediction"		"0"
		"nc_aimbot_lock_method"		"1.000000"
		"nc_aimbot_loose_cannon_aims_at_ubered"		"1.000000"
		"nc_aimbot_loose_cannon_double_donk"		"1.000000"
		"nc_aimbot_medigun_auto_reheal"		"1.000000"
		"nc_aimbot_medigun_heal_friends_only"		"0.000000"
		"nc_aimbot_medigun_heal_injured_first"		"1.000000"
		"nc_aimbot_medigun_share_uber"		"0.000000"
		"nc_aimbot_medigun_switch_threshold"		"10.000000"
		"nc_aimbot_melee_attack_closest"		"1.000000"
		"nc_aimbot_method"		"1.000000"
		"nc_aimbot_minigun_spinup"		"1.000000"
		"nc_aimbot_mode"		"2.000000"
		"nc_aimbot_npcs"		"1.000000"
		"nc_aimbot_oversnap_factor"		"0.100000"
		"nc_aimbot_players"		"1.000000"
		"nc_aimbot_position"		"3.000000"
		"nc_aimbot_predict_non_compensated_targets"		"1.000000"
		"nc_aimbot_priority"		"0.000000"
		"nc_aimbot_rr_aims_at_friendly_buildings"		"1.000000"
		"nc_aimbot_scoped_only"		"1.000000"
		"nc_aimbot_sentries"		"1.000000"
		"nc_aimbot_shake_rate"		"0.200000"
		"nc_aimbot_shoot_through_glass"		"1.000000"
		"nc_aimbot_sinusoid_factor"		"0.100000"
		"nc_aimbot_ss_aims_at_teammates"		"1.000000"
		"nc_aimbot_stickies"		"1.000000"
		"nc_aimbot_teleporters"		"1.000000"
		"nc_aimbot_ubersaw_aims_at_bonked"		"1.000000"
		"nc_aimbot_wait_for_headshot"		"1.000000"
		"nc_aimbot_wait_for_sniper_charge"		"0.000000"
		"nc_aimbot_wrench_aims_at_friendly_buildings"		"1.000000"
		"nc_airstuck_key"		"0.000000"
		"nc_airstuck_mode"		"0.000000"
		"nc_apply_ignore_to_player_objects"		"0"
		"nc_bhop_auto_strafe"		"1.000000"
		"nc_bhop_enabled"		"1.000000"
		"nc_bhop_mode"		"0.000000"
		"nc_bhop_perfectjump_limit"		"0.000000"
		"nc_bhop_speed_limit"		"0.000000"
		"nc_block_motd"		"1.000000"
		"nc_block_string_commands"		"0.000000"
		"nc_chat_newline_amount"		"0"
		"nc_chatspam_after_kill"		"1.000000"
		"nc_chatspam_mode"		"2.000000"
		"nc_chatspam_newline_amount"		"32.000000"
		"nc_chatspam_uber_activated"		"0.000000"
		"nc_chatspam_uber_charging"		"4.000000"
		"nc_chatspam_uber_finished"		"0.000000"
		"nc_chatspam_uber_ready"		"1.000000"
		"nc_clean_printscreen"		"1.000000"
		"nc_clean_screenshots"		"1.000000"
		"nc_colorcorrection"		"0.000000"
		"nc_competitive_bypass"		"0.000000"
		"nc_conga_sidemoves"		"0.000000"
		"nc_crits_indicator_enabled"		"1.000000"
		"nc_crits_indicator_show_if_cant_crit"		"1.000000"
		"nc_crits_indicator_show_if_disabled"		"1.000000"
		"nc_crits_key"		"16.000000"
		"nc_crits_melee"		"1.000000"
		"nc_crits_mode"		"1.000000"
		"nc_crits_skip_random_crits"		"0.000000"
		"nc_custom_name"		"Bhipmoops"
		"nc_developer_info"		"0.000000"
		"nc_disable_local_footsteps"		"1.000000"
		"nc_disconnect_reason"		"sal sal sal"
		"nc_disguise_after_backstab"		"1.000000"
		"nc_edge_handling"		"0"
		"nc_edge_handling_key"		"0.000000"
		"nc_edge_handling_mode"		"0.000000"
		"nc_esp_debug_overlay"		"0.000000"
		"nc_esp_debug_overlay_show_clock"		"0.000000"
		"nc_esp_debug_overlay_show_collisionprop"		"0.000000"
		"nc_esp_debug_overlay_show_flags"		"0.000000"
		"nc_esp_debug_overlay_show_index"		"0.000000"
		"nc_esp_debug_overlay_show_lifestate"		"0.000000"
		"nc_esp_debug_overlay_show_model"		"0.000000"
		"nc_esp_debug_overlay_show_movementdata"		"0.000000"
		"nc_esp_debug_overlay_show_netclass"		"0.000000"
		"nc_esp_draw_ammo"		"0.000000"
		"nc_esp_draw_ammopacks"		"1.000000"
		"nc_esp_draw_at_predicted_path"		"0.000000"
		"nc_esp_draw_bombs"		"1.000000"
		"nc_esp_draw_building_box"		"2.000000"
		"nc_esp_draw_building_builder"		"1.000000"
		"nc_esp_draw_building_conditions"		"1.000000"
		"nc_esp_draw_building_health"		"2.000000"
		"nc_esp_draw_building_level"		"0.000000"
		"nc_esp_draw_building_name"		"0.000000"
		"nc_esp_draw_building_outline"		"0.000000"
		"nc_esp_draw_building_upgrade"		"2.000000"
		"nc_esp_draw_crits"		"1.000000"
		"nc_esp_draw_dispenser_metal"		"2.000000"
		"nc_esp_draw_enemies"		"1.000000"
		"nc_esp_draw_enemy_buildings"		"1.000000"
		"nc_esp_draw_enemy_npcs"		"1.000000"
		"nc_esp_draw_enemy_projectiles"		"1.000000"
		"nc_esp_draw_explosives"		"1.000000"
		"nc_esp_draw_friends"		"1.000000"
		"nc_esp_draw_halloween_pickups"		"1.000000"
		"nc_esp_draw_heal_target"		"1.000000"
		"nc_esp_draw_health"		"1.000000"
		"nc_esp_draw_healthpacks"		"1.000000"
		"nc_esp_draw_lp_predicted_path"		"0.000000"
		"nc_esp_draw_mvm_money"		"1.000000"
		"nc_esp_draw_ncus"		"1.000000"
		"nc_esp_draw_npc_box"		"1.000000"
		"nc_esp_draw_npc_name"		"0"
		"nc_esp_draw_npc_outline"		"0"
		"nc_esp_draw_npc_owner"		"1.000000"
		"nc_esp_draw_npcs"		"1.000000"
		"nc_esp_draw_objective"		"3.000000"
		"nc_esp_draw_player_box"		"1.000000"
		"nc_esp_draw_player_charge"		"2.000000"
		"nc_esp_draw_player_cloak"		"2.000000"
		"nc_esp_draw_player_conditions"		"1.000000"
		"nc_esp_draw_player_drink"		"2.000000"
		"nc_esp_draw_player_health"		"2.000000"
		"nc_esp_draw_player_mmmph"		"2.000000"
		"nc_esp_draw_player_name"		"1.000000"
		"nc_esp_draw_player_outline"		"0.000000"
		"nc_esp_draw_player_outline_weapon"		"0"
		"nc_esp_draw_player_uber"		"2.000000"
		"nc_esp_draw_player_view_dir"		"0.000000"
		"nc_esp_draw_powerups"		"1.000000"
		"nc_esp_draw_proj_predicted_path"		"1.000000"
		"nc_esp_draw_projectile_box"		"0"
		"nc_esp_draw_projectile_outline"		"0"
		"nc_esp_draw_projectile_owner"		"1.000000"
		"nc_esp_draw_projectiles"		"0.000000"
		"nc_esp_draw_sandwiches"		"1.000000"
		"nc_esp_draw_sentry_ammo"		"2.000000"
		"nc_esp_draw_sentry_view_dir"		"0.000000"
		"nc_esp_draw_soul_packs"		"2.000000"
		"nc_esp_draw_spells"		"1.000000"
		"nc_esp_draw_teammate_buildings"		"0.000000"
		"nc_esp_draw_teammate_npcs"		"1.000000"
		"nc_esp_draw_teammate_projectiles"		"0"
		"nc_esp_draw_teammates"		"0.000000"
		"nc_esp_draw_teleporter_exit_dir"		"1.000000"
		"nc_esp_draw_teleporter_recharge_time"		"1.000000"
		"nc_esp_draw_weapons"		"0.000000"
		"nc_esp_enabled"		"0.000000"
		"nc_esp_font_family"		"5.000000"
		"nc_esp_font_tall"		"1.000000"
		"nc_esp_font_weight"		"1.000000"
		"nc_esp_outline_occluding"		"0.000000"
		"nc_esp_outline_thickness"		"1.000000"
		"nc_esp_renderfov_hide_bars"		"1.000000"
		"nc_esp_renderfov_hide_boxes"		"1.000000"
		"nc_esp_renderfov_hide_labels"		"1.000000"
		"nc_esp_renderfov_horizontal"		"1.000000"
		"nc_esp_renderfov_value"		"0.000000"
		"nc_esp_text_direction"		"0.000000"
		"nc_esp_text_position"		"0.000000"
		"nc_esp_world_transparency"		"0.000000"
		"nc_fakelag"		"0.000000"
		"nc_fakelag_choke"		"10.000000"
		"nc_fakelag_unchoke_if_attack"		"0.000000"
		"nc_fov_override"		"100.000000"
		"nc_fov_vm_override"		"90.000000"
		"nc_healthtracker_hitsound"		"0.000000"
		"nc_ignore_bad_simtime"		"1.000000"
		"nc_ignore_bonked"		"1.000000"
		"nc_ignore_cloaked"		"0.000000"
		"nc_ignore_color"		"1.000000"
		"nc_ignore_deadringer"		"0.000000"
		"nc_ignore_disguised"		"0.000000"
		"nc_ignore_friends"		"0.000000"
		"nc_ignore_ghosts"		"1.000000"
		"nc_ignore_health"		"0.000000"
		"nc_ignore_ncu"		"1.000000"
		"nc_ignore_taunting"		"0.000000"
		"nc_ignore_teammates"		"1.000000"
		"nc_ignore_ubered"		"1.000000"
		"nc_ignore_uninterped"		"1.000000"
		"nc_ignore_vaccinatored"		"1.000000"
		"nc_infopanel_account_z_speed"		"0"
		"nc_infopanel_enabled"		"1.000000"
		"nc_infopanel_show_aimbot"		"1.000000"
		"nc_infopanel_show_airstuck"		"1.000000"
		"nc_infopanel_show_antiaim"		"1.000000"
		"nc_infopanel_show_chatspam"		"1.000000"
		"nc_infopanel_show_fakelag"		"1.000000"
		"nc_infopanel_show_maxspeed"		"0"
		"nc_infopanel_show_namestealer"		"1.000000"
		"nc_infopanel_show_speed"		"0"
		"nc_infopanel_show_speedhack"		"0"
		"nc_infopanel_show_triggerbot"		"1.000000"
		"nc_instant_decloak"		"0"
		"nc_instant_melee"		"0.000000"
		"nc_instant_rezoom"		"0"
		"nc_instant_throw"		"0.000000"
		"nc_instant_weaponswitch"		"0.000000"
		"nc_knife_backstabs_only"		"1.000000"
		"nc_lerp_mode"		"0.000000"
		"nc_namesteal_enabled"		"1.000000"
		"nc_namesteal_interval"		"30.000000"
		"nc_namesteal_teamonly"		"0.000000"
		"nc_no_matchmaking_freeze"		"0.000000"
		"nc_noanglefix"		"1.000000"
		"nc_nodamage"		"1.000000"
		"nc_nodisguise"		"0.000000"
		"nc_nodsp"		"1.000000"
		"nc_nofade"		"1.000000"
		"nc_nopure"		"1.000000"
		"nc_nopush"		"1.000000"
		"nc_norecoil"		"1.000000"
		"nc_noshake"		"1.000000"
		"nc_nospread"		"1.000000"
		"nc_noviewmodel"		"0"
		"nc_nozoom"		"1.000000"
		"nc_optimize_networking"		"1.000000"
		"nc_panelpos_critinfo"		"6554535.000000"
		"nc_panelpos_infopanel"		"5046852.000000"
		"nc_panelpos_menu"		"6422528"
		"nc_panelpos_playerlist"		"41419536.000000"
		"nc_panelpos_radar"		"17367756.000000"
		"nc_psilent"		"0.000000"
		"nc_pyrovision_mode"		"0"
		"nc_radar_draw_ammo"		"1.000000"
		"nc_radar_draw_ammopacks"		"1.000000"
		"nc_radar_draw_bombs"		"1.000000"
		"nc_radar_draw_buildings"		"1.000000"
		"nc_radar_draw_crits"		"1.000000"
		"nc_radar_draw_explosives"		"1.000000"
		"nc_radar_draw_halloween_pickups"		"1.000000"
		"nc_radar_draw_health"		"1.000000"
		"nc_radar_draw_healthpacks"		"1.000000"
		"nc_radar_draw_mvm_money"		"1.000000"
		"nc_radar_draw_npcs"		"1.000000"
		"nc_radar_draw_objective"		"1.000000"
		"nc_radar_draw_players"		"1.000000"
		"nc_radar_draw_powerups"		"1.000000"
		"nc_radar_draw_projectiles"		"1.000000"
		"nc_radar_draw_sandwich"		"1.000000"
		"nc_radar_draw_soul_packs"		"1.000000"
		"nc_radar_draw_spells"		"1.000000"
		"nc_radar_draw_weapons"		"1.000000"
		"nc_radar_enabled"		"0.000000"
		"nc_radar_overview"		"1.000000"
		"nc_radar_size"		"128.000000"
		"nc_radar_style"		"0.000000"
		"nc_radar_zoom"		"512.000000"
		"nc_remove_conditions_key"		"0"
		"nc_replace_unprintable"		"0.000000"
		"nc_sequence_freezing_key"		"0.000000"
		"nc_sequence_freezing_mode"		"0.000000"
		"nc_sequence_freezing_time_shift"		"30.000000"
		"nc_smac_auto_detection"		"2.000000"
		"nc_speedhack_factor"		"1.000000"
		"nc_speedhack_key"		"0.000000"
		"nc_speedhack_mode"		"0.000000"
		"nc_static_lighting"		"0.000000"
		"nc_taunt_after_kill"		"0.000000"
		"nc_thirdperson"		"0.000000"
		"nc_toggle_cheat_visuals_key"		"0.000000"
		"nc_triggerbot_auto_deflect_arrows"		"1.000000"
		"nc_triggerbot_auto_deflect_baseball"		"1.000000"
		"nc_triggerbot_auto_deflect_cannonballs"		"1.000000"
		"nc_triggerbot_auto_deflect_flares"		"1.000000"
		"nc_triggerbot_auto_deflect_jars"		"1.000000"
		"nc_triggerbot_auto_deflect_pipes"		"1.000000"
		"nc_triggerbot_auto_deflect_rockets"		"1.000000"
		"nc_triggerbot_auto_deflect_stickies"		"1.000000"
		"nc_triggerbot_auto_deflection_fov"		"60.000000"
		"nc_triggerbot_auto_deflection_master_switch"		"0.000000"
		"nc_triggerbot_auto_deflection_mindist"		"200.000000"
		"nc_triggerbot_auto_detonate_deadly_only"		"0.000000"
		"nc_triggerbot_auto_detonate_master_switch"		"0.000000"
		"nc_triggerbot_auto_detonate_mindist"		"150.000000"
		"nc_triggerbot_auto_extinguish_fov"		"60.000000"
		"nc_triggerbot_auto_extinguish_friends_only"		"0.000000"
		"nc_triggerbot_auto_extinguish_master_switch"		"0.000000"
		"nc_triggerbot_auto_extinguish_mindist"		"350.000000"
		"nc_triggerbot_auto_uber_master_switch"		"0.000000"
		"nc_triggerbot_autocatch_combine_balls"		"1.000000"
		"nc_triggerbot_autocatch_fov"		"60.000000"
		"nc_triggerbot_autocatch_grenades"		"1.000000"
		"nc_triggerbot_autocatch_legit_mode"		"1.000000"
		"nc_triggerbot_autocatch_mode"		"0.000000"
		"nc_triggerbot_autocatch_props"		"1.000000"
		"nc_triggerbot_autocatch_satchels"		"0.000000"
		"nc_triggerbot_autocatch_unsafe"		"0.000000"
		"nc_triggerbot_bombs"		"1.000000"
		"nc_triggerbot_dispensers"		"1.000000"
		"nc_triggerbot_enemy_sight_fov"		"10.000000"
		"nc_triggerbot_explosives"		"1.000000"
		"nc_triggerbot_key"		"79.000000"
		"nc_triggerbot_kritzkrieg_avg_dist"		"256.000000"
		"nc_triggerbot_kritzkrieg_avg_threat"		"512.000000"
		"nc_triggerbot_kritzkrieg_pvs_enemies"		"5.000000"
		"nc_triggerbot_kritzkrieg_uber_friends_only"		"0.000000"
		"nc_triggerbot_kritzkrieg_visible_enemies"		"3.000000"
		"nc_triggerbot_medigun_own_health"		"35.000000"
		"nc_triggerbot_medigun_predict_projectiles"		"1.000000"
		"nc_triggerbot_medigun_target_health"		"40.000000"
		"nc_triggerbot_medigun_uber_friends_only"		"0.000000"
		"nc_triggerbot_mode"		"2.000000"
		"nc_triggerbot_npcs"		"1.000000"
		"nc_triggerbot_players"		"1.000000"
		"nc_triggerbot_process_body"		"1.000000"
		"nc_triggerbot_process_head"		"1.000000"
		"nc_triggerbot_process_other"		"1.000000"
		"nc_triggerbot_react_at_scoped_snipers"		"1.000000"
		"nc_triggerbot_satchels"		"1.000000"
		"nc_triggerbot_sentries"		"1.000000"
		"nc_triggerbot_snarks"		"1.000000"
		"nc_triggerbot_stickies"		"1.000000"
		"nc_triggerbot_teleporters"		"1.000000"
		"nc_triggerbot_tripmines"		"1.000000"
		"nc_triggerbot_vaccinator_predict_projectiles"		"1.000000"
		"nc_triggerbot_vaccinator_resist_priority"		"0.000000"
		"nc_triggerbot_vaccinator_uber_friends_only"		"0.000000"
		"nc_user_visibility"		"1.000000"
		"nc_voice_command_spam_delay"		"2.000000"
		"nc_voice_command_spam_mode"		"0.000000"
	}
}
